// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED3C9C371D869185008AD89C /* SDWebImage in Resources */ = {isa = PBXBuildFile; fileRef = ED3C9C361D869185008AD89C /* SDWebImage */; };
		ED3C9C5A1D869223008AD89C /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C3A1D869223008AD89C /* MKAnnotationView+WebCache.m */; };
		ED3C9C5B1D869223008AD89C /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C3C1D869223008AD89C /* NSData+ImageContentType.m */; };
		ED3C9C5C1D869223008AD89C /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C3E1D869223008AD89C /* SDImageCache.m */; };
		ED3C9C5D1D869223008AD89C /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C401D869223008AD89C /* SDWebImageCompat.m */; };
		ED3C9C5E1D869223008AD89C /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C421D869223008AD89C /* SDWebImageDecoder.m */; };
		ED3C9C5F1D869223008AD89C /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C441D869223008AD89C /* SDWebImageDownloader.m */; };
		ED3C9C601D869223008AD89C /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C461D869223008AD89C /* SDWebImageDownloaderOperation.m */; };
		ED3C9C611D869223008AD89C /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C481D869223008AD89C /* SDWebImageManager.m */; };
		ED3C9C621D869223008AD89C /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C4B1D869223008AD89C /* SDWebImagePrefetcher.m */; };
		ED3C9C631D869223008AD89C /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C4D1D869223008AD89C /* UIButton+WebCache.m */; };
		ED3C9C641D869223008AD89C /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C4F1D869223008AD89C /* UIImage+GIF.m */; };
		ED3C9C651D869223008AD89C /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C511D869223008AD89C /* UIImage+MultiFormat.m */; };
		ED3C9C661D869223008AD89C /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C531D869223008AD89C /* UIImage+WebP.m */; };
		ED3C9C671D869223008AD89C /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C551D869223008AD89C /* UIImageView+HighlightedWebCache.m */; };
		ED3C9C681D869223008AD89C /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C571D869223008AD89C /* UIImageView+WebCache.m */; };
		ED3C9C691D869223008AD89C /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C591D869223008AD89C /* UIView+WebCacheOperation.m */; };
		ED3C9C6C1D8692E2008AD89C /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = ED3C9C6B1D8692E2008AD89C /* MBProgressHUD.m */; };
		ED631FD71D52211000298AD4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ED631FD61D52211000298AD4 /* main.m */; };
		ED631FDA1D52211000298AD4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ED631FD91D52211000298AD4 /* AppDelegate.m */; };
		ED631FE21D52211100298AD4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED631FE11D52211100298AD4 /* Assets.xcassets */; };
		ED631FE51D52211100298AD4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED631FE31D52211100298AD4 /* LaunchScreen.storyboard */; };
		ED631FF01D52211100298AD4 /* blogReaderJsonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED631FEF1D52211100298AD4 /* blogReaderJsonTests.m */; };
		ED631FFB1D52211100298AD4 /* blogReaderJsonUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = ED631FFA1D52211100298AD4 /* blogReaderJsonUITests.m */; };
		ED63200A1D52218200298AD4 /* TableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ED6320091D52218200298AD4 /* TableViewController.m */; };
		EDBC3ADF1D83B9D6000C61AF /* blogs.plist in Resources */ = {isa = PBXBuildFile; fileRef = EDBC3ADE1D83B9D6000C61AF /* blogs.plist */; };
		EDC471A51D58E2CD00F25532 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EDC471A31D58E2CD00F25532 /* Main.storyboard */; };
		EDEB0BB51D5300CF007E4FC1 /* blogPostClass.m in Sources */ = {isa = PBXBuildFile; fileRef = EDEB0BB41D5300CF007E4FC1 /* blogPostClass.m */; };
		EDEB0BB71D5389D6007E4FC1 /* 1a.jpg in Resources */ = {isa = PBXBuildFile; fileRef = EDEB0BB61D5389D6007E4FC1 /* 1a.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED631FEC1D52211100298AD4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED631FCA1D52211000298AD4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED631FD11D52211000298AD4;
			remoteInfo = blogReaderJson;
		};
		ED631FF71D52211100298AD4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED631FCA1D52211000298AD4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED631FD11D52211000298AD4;
			remoteInfo = blogReaderJson;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED3C9C361D869185008AD89C /* SDWebImage */ = {isa = PBXFileReference; lastKnownFileType = folder; path = SDWebImage; sourceTree = "<group>"; };
		ED3C9C391D869223008AD89C /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "MKAnnotationView+WebCache.h"; path = "SDWebImage/MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		ED3C9C3A1D869223008AD89C /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "MKAnnotationView+WebCache.m"; path = "SDWebImage/MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		ED3C9C3B1D869223008AD89C /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "NSData+ImageContentType.h"; path = "SDWebImage/NSData+ImageContentType.h"; sourceTree = "<group>"; };
		ED3C9C3C1D869223008AD89C /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "NSData+ImageContentType.m"; path = "SDWebImage/NSData+ImageContentType.m"; sourceTree = "<group>"; };
		ED3C9C3D1D869223008AD89C /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDImageCache.h; path = SDWebImage/SDImageCache.h; sourceTree = "<group>"; };
		ED3C9C3E1D869223008AD89C /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDImageCache.m; path = SDWebImage/SDImageCache.m; sourceTree = "<group>"; };
		ED3C9C3F1D869223008AD89C /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageCompat.h; path = SDWebImage/SDWebImageCompat.h; sourceTree = "<group>"; };
		ED3C9C401D869223008AD89C /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageCompat.m; path = SDWebImage/SDWebImageCompat.m; sourceTree = "<group>"; };
		ED3C9C411D869223008AD89C /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageDecoder.h; path = SDWebImage/SDWebImageDecoder.h; sourceTree = "<group>"; };
		ED3C9C421D869223008AD89C /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageDecoder.m; path = SDWebImage/SDWebImageDecoder.m; sourceTree = "<group>"; };
		ED3C9C431D869223008AD89C /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageDownloader.h; path = SDWebImage/SDWebImageDownloader.h; sourceTree = "<group>"; };
		ED3C9C441D869223008AD89C /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageDownloader.m; path = SDWebImage/SDWebImageDownloader.m; sourceTree = "<group>"; };
		ED3C9C451D869223008AD89C /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageDownloaderOperation.h; path = SDWebImage/SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		ED3C9C461D869223008AD89C /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageDownloaderOperation.m; path = SDWebImage/SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		ED3C9C471D869223008AD89C /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageManager.h; path = SDWebImage/SDWebImageManager.h; sourceTree = "<group>"; };
		ED3C9C481D869223008AD89C /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImageManager.m; path = SDWebImage/SDWebImageManager.m; sourceTree = "<group>"; };
		ED3C9C491D869223008AD89C /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImageOperation.h; path = SDWebImage/SDWebImageOperation.h; sourceTree = "<group>"; };
		ED3C9C4A1D869223008AD89C /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SDWebImagePrefetcher.h; path = SDWebImage/SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		ED3C9C4B1D869223008AD89C /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SDWebImagePrefetcher.m; path = SDWebImage/SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		ED3C9C4C1D869223008AD89C /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIButton+WebCache.h"; path = "SDWebImage/UIButton+WebCache.h"; sourceTree = "<group>"; };
		ED3C9C4D1D869223008AD89C /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIButton+WebCache.m"; path = "SDWebImage/UIButton+WebCache.m"; sourceTree = "<group>"; };
		ED3C9C4E1D869223008AD89C /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+GIF.h"; path = "SDWebImage/UIImage+GIF.h"; sourceTree = "<group>"; };
		ED3C9C4F1D869223008AD89C /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+GIF.m"; path = "SDWebImage/UIImage+GIF.m"; sourceTree = "<group>"; };
		ED3C9C501D869223008AD89C /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+MultiFormat.h"; path = "SDWebImage/UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		ED3C9C511D869223008AD89C /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+MultiFormat.m"; path = "SDWebImage/UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		ED3C9C521D869223008AD89C /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+WebP.h"; path = "SDWebImage/UIImage+WebP.h"; sourceTree = "<group>"; };
		ED3C9C531D869223008AD89C /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+WebP.m"; path = "SDWebImage/UIImage+WebP.m"; sourceTree = "<group>"; };
		ED3C9C541D869223008AD89C /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+HighlightedWebCache.h"; path = "SDWebImage/UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		ED3C9C551D869223008AD89C /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+HighlightedWebCache.m"; path = "SDWebImage/UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		ED3C9C561D869223008AD89C /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImageView+WebCache.h"; path = "SDWebImage/UIImageView+WebCache.h"; sourceTree = "<group>"; };
		ED3C9C571D869223008AD89C /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImageView+WebCache.m"; path = "SDWebImage/UIImageView+WebCache.m"; sourceTree = "<group>"; };
		ED3C9C581D869223008AD89C /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIView+WebCacheOperation.h"; path = "SDWebImage/UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		ED3C9C591D869223008AD89C /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIView+WebCacheOperation.m"; path = "SDWebImage/UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		ED3C9C6A1D8692E2008AD89C /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		ED3C9C6B1D8692E2008AD89C /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		ED631FD21D52211000298AD4 /* blogReaderJson.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = blogReaderJson.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED631FD61D52211000298AD4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ED631FD81D52211000298AD4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ED631FD91D52211000298AD4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ED631FE11D52211100298AD4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		ED631FE41D52211100298AD4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		ED631FE61D52211100298AD4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED631FEB1D52211100298AD4 /* blogReaderJsonTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = blogReaderJsonTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED631FEF1D52211100298AD4 /* blogReaderJsonTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = blogReaderJsonTests.m; sourceTree = "<group>"; };
		ED631FF11D52211100298AD4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED631FF61D52211100298AD4 /* blogReaderJsonUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = blogReaderJsonUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED631FFA1D52211100298AD4 /* blogReaderJsonUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = blogReaderJsonUITests.m; sourceTree = "<group>"; };
		ED631FFC1D52211100298AD4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED6320081D52218200298AD4 /* TableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TableViewController.h; sourceTree = "<group>"; };
		ED6320091D52218200298AD4 /* TableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TableViewController.m; sourceTree = "<group>"; };
		EDBC3ADE1D83B9D6000C61AF /* blogs.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = blogs.plist; sourceTree = "<group>"; };
		EDC471A41D58E2CD00F25532 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EDEB0BB31D5300CE007E4FC1 /* blogPostClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = blogPostClass.h; sourceTree = "<group>"; };
		EDEB0BB41D5300CF007E4FC1 /* blogPostClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = blogPostClass.m; sourceTree = "<group>"; };
		EDEB0BB61D5389D6007E4FC1 /* 1a.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = 1a.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED631FCF1D52211000298AD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED631FE81D52211100298AD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED631FF31D52211100298AD4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED3C9C381D869204008AD89C /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				ED3C9C391D869223008AD89C /* MKAnnotationView+WebCache.h */,
				ED3C9C3A1D869223008AD89C /* MKAnnotationView+WebCache.m */,
				ED3C9C3B1D869223008AD89C /* NSData+ImageContentType.h */,
				ED3C9C3C1D869223008AD89C /* NSData+ImageContentType.m */,
				ED3C9C3D1D869223008AD89C /* SDImageCache.h */,
				ED3C9C3E1D869223008AD89C /* SDImageCache.m */,
				ED3C9C3F1D869223008AD89C /* SDWebImageCompat.h */,
				ED3C9C401D869223008AD89C /* SDWebImageCompat.m */,
				ED3C9C411D869223008AD89C /* SDWebImageDecoder.h */,
				ED3C9C421D869223008AD89C /* SDWebImageDecoder.m */,
				ED3C9C431D869223008AD89C /* SDWebImageDownloader.h */,
				ED3C9C441D869223008AD89C /* SDWebImageDownloader.m */,
				ED3C9C451D869223008AD89C /* SDWebImageDownloaderOperation.h */,
				ED3C9C461D869223008AD89C /* SDWebImageDownloaderOperation.m */,
				ED3C9C471D869223008AD89C /* SDWebImageManager.h */,
				ED3C9C481D869223008AD89C /* SDWebImageManager.m */,
				ED3C9C491D869223008AD89C /* SDWebImageOperation.h */,
				ED3C9C4A1D869223008AD89C /* SDWebImagePrefetcher.h */,
				ED3C9C4B1D869223008AD89C /* SDWebImagePrefetcher.m */,
				ED3C9C4C1D869223008AD89C /* UIButton+WebCache.h */,
				ED3C9C4D1D869223008AD89C /* UIButton+WebCache.m */,
				ED3C9C4E1D869223008AD89C /* UIImage+GIF.h */,
				ED3C9C4F1D869223008AD89C /* UIImage+GIF.m */,
				ED3C9C501D869223008AD89C /* UIImage+MultiFormat.h */,
				ED3C9C511D869223008AD89C /* UIImage+MultiFormat.m */,
				ED3C9C521D869223008AD89C /* UIImage+WebP.h */,
				ED3C9C531D869223008AD89C /* UIImage+WebP.m */,
				ED3C9C541D869223008AD89C /* UIImageView+HighlightedWebCache.h */,
				ED3C9C551D869223008AD89C /* UIImageView+HighlightedWebCache.m */,
				ED3C9C561D869223008AD89C /* UIImageView+WebCache.h */,
				ED3C9C571D869223008AD89C /* UIImageView+WebCache.m */,
				ED3C9C581D869223008AD89C /* UIView+WebCacheOperation.h */,
				ED3C9C591D869223008AD89C /* UIView+WebCacheOperation.m */,
			);
			name = SDWebImage;
			sourceTree = "<group>";
		};
		ED631FC91D52211000298AD4 = {
			isa = PBXGroup;
			children = (
				ED631FD41D52211000298AD4 /* blogReaderJson */,
				ED631FEE1D52211100298AD4 /* blogReaderJsonTests */,
				ED631FF91D52211100298AD4 /* blogReaderJsonUITests */,
				ED631FD31D52211000298AD4 /* Products */,
			);
			sourceTree = "<group>";
		};
		ED631FD31D52211000298AD4 /* Products */ = {
			isa = PBXGroup;
			children = (
				ED631FD21D52211000298AD4 /* blogReaderJson.app */,
				ED631FEB1D52211100298AD4 /* blogReaderJsonTests.xctest */,
				ED631FF61D52211100298AD4 /* blogReaderJsonUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED631FD41D52211000298AD4 /* blogReaderJson */ = {
			isa = PBXGroup;
			children = (
				ED3C9C381D869204008AD89C /* SDWebImage */,
				ED3C9C361D869185008AD89C /* SDWebImage */,
				ED631FD81D52211000298AD4 /* AppDelegate.h */,
				ED631FD91D52211000298AD4 /* AppDelegate.m */,
				ED6320081D52218200298AD4 /* TableViewController.h */,
				ED6320091D52218200298AD4 /* TableViewController.m */,
				EDEB0BB31D5300CE007E4FC1 /* blogPostClass.h */,
				EDEB0BB41D5300CF007E4FC1 /* blogPostClass.m */,
				EDC471A31D58E2CD00F25532 /* Main.storyboard */,
				ED3C9C6A1D8692E2008AD89C /* MBProgressHUD.h */,
				ED3C9C6B1D8692E2008AD89C /* MBProgressHUD.m */,
				ED631FE11D52211100298AD4 /* Assets.xcassets */,
				ED631FE31D52211100298AD4 /* LaunchScreen.storyboard */,
				ED631FE61D52211100298AD4 /* Info.plist */,
				ED631FD51D52211000298AD4 /* Supporting Files */,
				EDBC3ADE1D83B9D6000C61AF /* blogs.plist */,
			);
			path = blogReaderJson;
			sourceTree = "<group>";
		};
		ED631FD51D52211000298AD4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				EDEB0BB61D5389D6007E4FC1 /* 1a.jpg */,
				ED631FD61D52211000298AD4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED631FEE1D52211100298AD4 /* blogReaderJsonTests */ = {
			isa = PBXGroup;
			children = (
				ED631FEF1D52211100298AD4 /* blogReaderJsonTests.m */,
				ED631FF11D52211100298AD4 /* Info.plist */,
			);
			path = blogReaderJsonTests;
			sourceTree = "<group>";
		};
		ED631FF91D52211100298AD4 /* blogReaderJsonUITests */ = {
			isa = PBXGroup;
			children = (
				ED631FFA1D52211100298AD4 /* blogReaderJsonUITests.m */,
				ED631FFC1D52211100298AD4 /* Info.plist */,
			);
			path = blogReaderJsonUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED631FD11D52211000298AD4 /* blogReaderJson */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED631FFF1D52211100298AD4 /* Build configuration list for PBXNativeTarget "blogReaderJson" */;
			buildPhases = (
				ED631FCE1D52211000298AD4 /* Sources */,
				ED631FCF1D52211000298AD4 /* Frameworks */,
				ED631FD01D52211000298AD4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = blogReaderJson;
			productName = blogReaderJson;
			productReference = ED631FD21D52211000298AD4 /* blogReaderJson.app */;
			productType = "com.apple.product-type.application";
		};
		ED631FEA1D52211100298AD4 /* blogReaderJsonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED6320021D52211100298AD4 /* Build configuration list for PBXNativeTarget "blogReaderJsonTests" */;
			buildPhases = (
				ED631FE71D52211100298AD4 /* Sources */,
				ED631FE81D52211100298AD4 /* Frameworks */,
				ED631FE91D52211100298AD4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED631FED1D52211100298AD4 /* PBXTargetDependency */,
			);
			name = blogReaderJsonTests;
			productName = blogReaderJsonTests;
			productReference = ED631FEB1D52211100298AD4 /* blogReaderJsonTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		ED631FF51D52211100298AD4 /* blogReaderJsonUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED6320051D52211100298AD4 /* Build configuration list for PBXNativeTarget "blogReaderJsonUITests" */;
			buildPhases = (
				ED631FF21D52211100298AD4 /* Sources */,
				ED631FF31D52211100298AD4 /* Frameworks */,
				ED631FF41D52211100298AD4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED631FF81D52211100298AD4 /* PBXTargetDependency */,
			);
			name = blogReaderJsonUITests;
			productName = blogReaderJsonUITests;
			productReference = ED631FF61D52211100298AD4 /* blogReaderJsonUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED631FCA1D52211000298AD4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = RGAP;
				TargetAttributes = {
					ED631FD11D52211000298AD4 = {
						CreatedOnToolsVersion = 7.2;
					};
					ED631FEA1D52211100298AD4 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = ED631FD11D52211000298AD4;
					};
					ED631FF51D52211100298AD4 = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = ED631FD11D52211000298AD4;
					};
				};
			};
			buildConfigurationList = ED631FCD1D52211000298AD4 /* Build configuration list for PBXProject "blogReaderJson" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED631FC91D52211000298AD4;
			productRefGroup = ED631FD31D52211000298AD4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED631FD11D52211000298AD4 /* blogReaderJson */,
				ED631FEA1D52211100298AD4 /* blogReaderJsonTests */,
				ED631FF51D52211100298AD4 /* blogReaderJsonUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED631FD01D52211000298AD4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EDBC3ADF1D83B9D6000C61AF /* blogs.plist in Resources */,
				ED631FE51D52211100298AD4 /* LaunchScreen.storyboard in Resources */,
				ED3C9C371D869185008AD89C /* SDWebImage in Resources */,
				EDC471A51D58E2CD00F25532 /* Main.storyboard in Resources */,
				ED631FE21D52211100298AD4 /* Assets.xcassets in Resources */,
				EDEB0BB71D5389D6007E4FC1 /* 1a.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED631FE91D52211100298AD4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED631FF41D52211100298AD4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED631FCE1D52211000298AD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED3C9C671D869223008AD89C /* UIImageView+HighlightedWebCache.m in Sources */,
				ED3C9C651D869223008AD89C /* UIImage+MultiFormat.m in Sources */,
				ED3C9C601D869223008AD89C /* SDWebImageDownloaderOperation.m in Sources */,
				ED631FDA1D52211000298AD4 /* AppDelegate.m in Sources */,
				ED3C9C5D1D869223008AD89C /* SDWebImageCompat.m in Sources */,
				ED3C9C641D869223008AD89C /* UIImage+GIF.m in Sources */,
				ED3C9C621D869223008AD89C /* SDWebImagePrefetcher.m in Sources */,
				EDEB0BB51D5300CF007E4FC1 /* blogPostClass.m in Sources */,
				ED631FD71D52211000298AD4 /* main.m in Sources */,
				ED3C9C661D869223008AD89C /* UIImage+WebP.m in Sources */,
				ED3C9C681D869223008AD89C /* UIImageView+WebCache.m in Sources */,
				ED3C9C5F1D869223008AD89C /* SDWebImageDownloader.m in Sources */,
				ED3C9C691D869223008AD89C /* UIView+WebCacheOperation.m in Sources */,
				ED3C9C6C1D8692E2008AD89C /* MBProgressHUD.m in Sources */,
				ED3C9C631D869223008AD89C /* UIButton+WebCache.m in Sources */,
				ED3C9C5A1D869223008AD89C /* MKAnnotationView+WebCache.m in Sources */,
				ED3C9C5B1D869223008AD89C /* NSData+ImageContentType.m in Sources */,
				ED63200A1D52218200298AD4 /* TableViewController.m in Sources */,
				ED3C9C611D869223008AD89C /* SDWebImageManager.m in Sources */,
				ED3C9C5E1D869223008AD89C /* SDWebImageDecoder.m in Sources */,
				ED3C9C5C1D869223008AD89C /* SDImageCache.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED631FE71D52211100298AD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED631FF01D52211100298AD4 /* blogReaderJsonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED631FF21D52211100298AD4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED631FFB1D52211100298AD4 /* blogReaderJsonUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED631FED1D52211100298AD4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED631FD11D52211000298AD4 /* blogReaderJson */;
			targetProxy = ED631FEC1D52211100298AD4 /* PBXContainerItemProxy */;
		};
		ED631FF81D52211100298AD4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED631FD11D52211000298AD4 /* blogReaderJson */;
			targetProxy = ED631FF71D52211100298AD4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED631FE31D52211100298AD4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED631FE41D52211100298AD4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		EDC471A31D58E2CD00F25532 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EDC471A41D58E2CD00F25532 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED631FFD1D52211100298AD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ED631FFE1D52211100298AD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED6320001D52211100298AD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = blogReaderJson/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wordpress.namanmvaishnav.blogReaderJson;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ED6320011D52211100298AD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = blogReaderJson/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wordpress.namanmvaishnav.blogReaderJson;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ED6320031D52211100298AD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = blogReaderJsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wordpress.namanmvaishnav.blogReaderJsonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/blogReaderJson.app/blogReaderJson";
			};
			name = Debug;
		};
		ED6320041D52211100298AD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = blogReaderJsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wordpress.namanmvaishnav.blogReaderJsonTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/blogReaderJson.app/blogReaderJson";
			};
			name = Release;
		};
		ED6320061D52211100298AD4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = blogReaderJsonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wordpress.namanmvaishnav.blogReaderJsonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = blogReaderJson;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		ED6320071D52211100298AD4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = blogReaderJsonUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.wordpress.namanmvaishnav.blogReaderJsonUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = blogReaderJson;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED631FCD1D52211000298AD4 /* Build configuration list for PBXProject "blogReaderJson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED631FFD1D52211100298AD4 /* Debug */,
				ED631FFE1D52211100298AD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED631FFF1D52211100298AD4 /* Build configuration list for PBXNativeTarget "blogReaderJson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED6320001D52211100298AD4 /* Debug */,
				ED6320011D52211100298AD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED6320021D52211100298AD4 /* Build configuration list for PBXNativeTarget "blogReaderJsonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED6320031D52211100298AD4 /* Debug */,
				ED6320041D52211100298AD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED6320051D52211100298AD4 /* Build configuration list for PBXNativeTarget "blogReaderJsonUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED6320061D52211100298AD4 /* Debug */,
				ED6320071D52211100298AD4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ED631FCA1D52211000298AD4 /* Project object */;
}
